<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/banner"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_blue">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Top Up"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_topup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/banner"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/top_up" />

    <TextView
        android:id="@+id/topup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/img_topup"
        android:text="Top up your"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topup"
        android:layout_toRightOf="@+id/img_topup"
        android:text="balance here!"
        android:textSize="30dp"
        android:textColor="@color/black"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/tealblue"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/texttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top up"
                android:textColor="@color/yellow"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/texttop"
                android:text="amount"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texttop"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="Min Rp. 5000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_amount"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/send_button"
                android:background="@drawable/shape_white"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_amount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_yellow"
                android:layout_marginLeft="15dp"
                android:paddingLeft="22dp"
                android:paddingTop="10dp"
                android:paddingRight="22dp"
                android:paddingBottom="10dp"
                android:text="Send"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>