<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Banner -->
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/shape_green"
        android:padding="25dp"
        android:text="Super Admin"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src=""
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/logo" />

<!--  List Menu -->
    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- Card Satu -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item satu -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Transaksi Penjualan Buku"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Dua -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Data Buku || Tambah Data"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Tiga -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Data Piutang Buku"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Empat -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Laporan Penjualan Buku"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Transaksi Pesantren Bulanan -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_satu"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/seagreen"
            android:textStyle="italic"
            android:text="Transaksi Pesantren Bulanan"
            />

        <!-- Card Lima -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_lima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doc_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Pendaftaran Santri Baru"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Enam -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_enam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doc_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Kas D/K"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Tujuh -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_tujuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doc_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Data Piutang Bulanan"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Delapan -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_delapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- item dua -->
                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/book_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ivBook1"
                    android:text="Laporan Keuangan"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>



